# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cf5229d26f14f840b8e0ac24e1fe707
# Starting compiling UnityEngine.UI.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcf26cb01ff2d354c8a630a394470d94
# Starting compiling Unity.2D.Tilemap.Extras.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-595f5821043850143810a43ca30b4c61
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b879c23f969f9b4d8bbf580760469d1
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e768a47ab40368041b94b47007e7c394
# Starting compiling Unity.Timeline.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-522ad7a1832766b4cace33fbcc316c60
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d83e64edd029f44091f47b03cfec98d
# Starting compiling Unity.Mathematics.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e00b0b022df6e149949d8cc7f89599e
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-535950ee7208f0b439e268d13eb8a70a
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-089e90636a7e09841b8998ac24f7c88b
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58fa80813886ba24086b0cb3e4b279b6
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa46695cc7ad3634aa589b632b996561
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a46bc43010f550a46bf0247fd633021b
# Starting compiling Assembly-CSharp.dll
C:\Users\Callum\AppData\Local\Programs\Microsoft VS Code\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-839f3c77709804240aa20a918dc195f6
